is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_Unary_Operators
build_property.ProjectDir = /home/veren/C-.NET-tutorials-from-Geeks4Geeks/2_C#_Operators/1_Arithmetic_Operators/2_Unary_Operators/
